<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b04-rt-Vej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="fe6-3M-8iz">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pYO-5y-6do" customClass="OnboardingVC" customModule="BoardToDeath" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuy-qe-hZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="132"/>
        </scene>
        <!--InterfaceVC-->
        <scene sceneID="Qi5-3Z-xT1">
            <objects>
                <viewController id="b04-rt-Vej" customClass="InterfaceVC" customModule="BoardToDeath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufn-ZF-pGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-Jf-Ydf">
                                <rect key="frame" x="113.5" y="303.5" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-XL-MOQ">
                                <rect key="frame" x="20" y="52" width="335" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-xO-NgB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-9m-mEL">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51i-yY-Bj7">
                                <rect key="frame" x="147" y="617" width="80" height="30"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImageBtnWasPressed:" destination="b04-rt-Vej" eventType="touchUpInside" id="nBZ-3V-gvV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-xQ-kDT">
                                <rect key="frame" x="67" y="481" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3sv-PY-0Ae"/>
                                    <constraint firstAttribute="width" constant="240" id="vu4-nG-WeA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What a beautiful image!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-zX-s6G">
                                <rect key="frame" x="97" y="441" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hx6-XL-MOQ" firstAttribute="leading" secondItem="l6E-z7-mPo" secondAttribute="leading" constant="20" id="9Gu-KO-UPa"/>
                            <constraint firstItem="ELd-Jf-Ydf" firstAttribute="centerX" secondItem="ufn-ZF-pGa" secondAttribute="centerX" id="GPA-ms-oRW"/>
                            <constraint firstItem="l6E-z7-mPo" firstAttribute="trailing" secondItem="Hx6-XL-MOQ" secondAttribute="trailing" constant="20" id="JO9-Zs-rlc"/>
                            <constraint firstItem="l6E-z7-mPo" firstAttribute="bottom" secondItem="51i-yY-Bj7" secondAttribute="bottom" constant="20" id="Mg9-J1-R3s"/>
                            <constraint firstItem="ELd-Jf-Ydf" firstAttribute="centerY" secondItem="ufn-ZF-pGa" secondAttribute="centerY" id="NCu-qX-Byd"/>
                            <constraint firstItem="51i-yY-Bj7" firstAttribute="top" secondItem="O3p-xQ-kDT" secondAttribute="bottom" constant="8" id="Q7N-HS-qER"/>
                            <constraint firstItem="O3p-xQ-kDT" firstAttribute="top" secondItem="CkE-zX-s6G" secondAttribute="bottom" constant="20" id="byh-BH-r1I"/>
                            <constraint firstItem="CkE-zX-s6G" firstAttribute="centerX" secondItem="ufn-ZF-pGa" secondAttribute="centerX" id="gdz-n0-6dm"/>
                            <constraint firstItem="51i-yY-Bj7" firstAttribute="centerX" secondItem="ufn-ZF-pGa" secondAttribute="centerX" id="jAj-KR-cIy"/>
                            <constraint firstItem="Hx6-XL-MOQ" firstAttribute="top" secondItem="l6E-z7-mPo" secondAttribute="top" constant="32" id="reo-ql-tTL"/>
                            <constraint firstItem="O3p-xQ-kDT" firstAttribute="centerX" secondItem="ufn-ZF-pGa" secondAttribute="centerX" id="zVC-Pc-taM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6E-z7-mPo"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="CkE-zX-s6G" id="icb-nM-jEp"/>
                        <outlet property="emailTextField" destination="gdb-xO-NgB" id="q24-pM-rHg"/>
                        <outlet property="passwordTextField" destination="0yH-9m-mEL" id="ytC-gZ-8Ro"/>
                        <outlet property="prettyImageView" destination="O3p-xQ-kDT" id="lpt-bV-ZCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-mM-o8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="815.44227886056979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oi5-tg-bRC">
            <objects>
                <viewController storyboardIdentifier="onboardOne" id="VtV-Ji-R5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="527-OF-wjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-FX-PAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-Gp-hqc">
                                <rect key="frame" x="25" y="283.5" width="325" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to BoardToDeath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-yO-GDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.18664148450000001" green="0.19140449170000001" blue="0.21449586749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first app centered around your boredom." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-Sf-RbI">
                                        <rect key="frame" x="0.0" y="59" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5al-uO-yNF"/>
                                    <constraint firstAttribute="width" constant="325" id="UEV-Ow-F71"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-lL-vrC">
                                <rect key="frame" x="194.5" y="605.5" width="160.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0U-FX-PAR" firstAttribute="leading" secondItem="bXn-eZ-kWU" secondAttribute="leading" id="8ME-aw-PR9"/>
                            <constraint firstItem="C0U-FX-PAR" firstAttribute="bottom" secondItem="bXn-eZ-kWU" secondAttribute="bottom" id="DGZ-jp-J6S"/>
                            <constraint firstItem="C0U-FX-PAR" firstAttribute="trailing" secondItem="bXn-eZ-kWU" secondAttribute="trailing" id="EWP-Q8-pHL"/>
                            <constraint firstItem="bXn-eZ-kWU" firstAttribute="trailing" secondItem="pwe-lL-vrC" secondAttribute="trailing" constant="20" id="FJF-Zc-EdZ"/>
                            <constraint firstItem="pwe-lL-vrC" firstAttribute="leading" secondItem="bXn-eZ-kWU" secondAttribute="leading" constant="194.5" id="KZk-BG-zSQ"/>
                            <constraint firstItem="DeB-Gp-hqc" firstAttribute="centerX" secondItem="527-OF-wjj" secondAttribute="centerX" id="O5y-rZ-Sqs"/>
                            <constraint firstItem="bXn-eZ-kWU" firstAttribute="bottom" secondItem="pwe-lL-vrC" secondAttribute="bottom" constant="40" id="d6h-h3-a5G"/>
                            <constraint firstItem="DeB-Gp-hqc" firstAttribute="centerY" secondItem="527-OF-wjj" secondAttribute="centerY" id="y6g-mu-Zcq"/>
                            <constraint firstItem="C0U-FX-PAR" firstAttribute="top" secondItem="527-OF-wjj" secondAttribute="top" id="yS4-pe-5a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXn-eZ-kWU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-jt-4Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1A-LK-Kp0">
            <objects>
                <viewController storyboardIdentifier="onboardTwo" id="mse-qF-pYe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anl-PP-ny5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-Zi-Sjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-ZP-5N5">
                                <rect key="frame" x="194.5" y="605.5" width="160.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-0m-LWB">
                                <rect key="frame" x="25" y="283" width="325" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Custom Puppy Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-Kz-agc">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.18664148450000001" green="0.19140449170000001" blue="0.21449586749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us when you're bored and we will entertain you with livestreams of puppies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-xe-qbG">
                                        <rect key="frame" x="0.0" y="59" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Bcq-Gg-gT5"/>
                                    <constraint firstAttribute="height" constant="100" id="fTb-zH-DtD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu0-Zi-Sjx" firstAttribute="trailing" secondItem="IV1-gY-qaM" secondAttribute="trailing" id="6Yc-gV-PX8"/>
                            <constraint firstItem="yu0-Zi-Sjx" firstAttribute="leading" secondItem="IV1-gY-qaM" secondAttribute="leading" id="DZ5-pY-3Jc"/>
                            <constraint firstItem="VmE-0m-LWB" firstAttribute="centerX" secondItem="Anl-PP-ny5" secondAttribute="centerX" id="DkL-1c-4et"/>
                            <constraint firstItem="KQe-ZP-5N5" firstAttribute="leading" secondItem="IV1-gY-qaM" secondAttribute="leading" constant="194.5" id="Joy-WW-v85"/>
                            <constraint firstItem="yu0-Zi-Sjx" firstAttribute="top" secondItem="Anl-PP-ny5" secondAttribute="top" id="KTR-gE-jzm"/>
                            <constraint firstItem="IV1-gY-qaM" firstAttribute="trailing" secondItem="KQe-ZP-5N5" secondAttribute="trailing" constant="20" id="PIi-k6-LFa"/>
                            <constraint firstItem="yu0-Zi-Sjx" firstAttribute="bottom" secondItem="IV1-gY-qaM" secondAttribute="bottom" id="axH-5A-nIX"/>
                            <constraint firstItem="IV1-gY-qaM" firstAttribute="bottom" secondItem="KQe-ZP-5N5" secondAttribute="bottom" constant="40" id="mnB-XL-XUJ"/>
                            <constraint firstItem="VmE-0m-LWB" firstAttribute="centerY" secondItem="Anl-PP-ny5" secondAttribute="centerY" id="v3i-Ud-C9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IV1-gY-qaM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40c-6U-Daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="132"/>
        </scene>
        <!--Onboarding PageVC-->
        <scene sceneID="HdL-bD-y4h">
            <objects>
                <viewController storyboardIdentifier="onboardThree" id="kMn-zj-TRR" customClass="OnboardingPageVC" customModule="BoardToDeath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqM-Jo-D2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-jE-bYZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-VJ-mca">
                                <rect key="frame" x="312" y="593" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtnWasPressed:" destination="kMn-zj-TRR" eventType="touchUpInside" id="Qke-cN-3Fe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-Ld-JKP">
                                <rect key="frame" x="25" y="283" width="325" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Never Get Bored Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-5x-KM5">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.18664148450000001" green="0.19140449170000001" blue="0.21449586749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you're ready to stop being bored, click 'Done' below and dive in!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-Fn-Bki">
                                        <rect key="frame" x="0.0" y="59" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S7x-Ph-MUX"/>
                                    <constraint firstAttribute="width" constant="325" id="wCJ-dz-lNt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYv-jE-bYZ" firstAttribute="trailing" secondItem="zcm-rR-T8O" secondAttribute="trailing" id="3GF-36-YLr"/>
                            <constraint firstItem="mU2-Ld-JKP" firstAttribute="centerX" secondItem="hqM-Jo-D2R" secondAttribute="centerX" id="Psv-Gz-4Tw"/>
                            <constraint firstItem="SYv-jE-bYZ" firstAttribute="top" secondItem="hqM-Jo-D2R" secondAttribute="top" id="SJE-cK-z7F"/>
                            <constraint firstItem="SYv-jE-bYZ" firstAttribute="bottom" secondItem="zcm-rR-T8O" secondAttribute="bottom" id="Uaz-RY-YH3"/>
                            <constraint firstItem="zcm-rR-T8O" firstAttribute="trailing" secondItem="eyK-VJ-mca" secondAttribute="trailing" constant="20" id="X2y-VM-OlX"/>
                            <constraint firstItem="mU2-Ld-JKP" firstAttribute="centerY" secondItem="hqM-Jo-D2R" secondAttribute="centerY" id="adh-Lf-eKu"/>
                            <constraint firstItem="zcm-rR-T8O" firstAttribute="bottom" secondItem="eyK-VJ-mca" secondAttribute="bottom" constant="40" id="d9b-ag-wEw"/>
                            <constraint firstItem="eyK-VJ-mca" firstAttribute="leading" secondItem="zcm-rR-T8O" secondAttribute="leading" constant="312" id="vXM-k8-Rqd"/>
                            <constraint firstItem="SYv-jE-bYZ" firstAttribute="leading" secondItem="zcm-rR-T8O" secondAttribute="leading" id="xoB-84-8Ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcm-rR-T8O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KK-t8-bSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="375" height="667"/>
        <image name="2" width="375" height="667"/>
        <image name="3" width="375" height="667"/>
    </resources>
</document>
